[gd_scene load_steps=7 format=3 uid="uid://bev5mh7hwt63e"]

[ext_resource type="PackedScene" uid="uid://8pvq7is8au21" path="res://scenes/player.tscn" id="1_1yxxa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_olv75"]
sky_top_color = Color(0, 0.6, 0.992157, 1)
sky_horizon_color = Color(0.55, 0.69225, 0.781289, 1)
ground_horizon_color = Color(0.55, 0.69225, 0.781289, 1)

[sub_resource type="Sky" id="Sky_dcc1x"]
sky_material = SubResource("ProceduralSkyMaterial_olv75")

[sub_resource type="Environment" id="Environment_ancuk"]
background_mode = 2
sky = SubResource("Sky_dcc1x")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_hi0kx"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8tulo"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ancuk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.5, -2.18557e-08, 0, -4.37114e-08, 1, -0.5, 0.866025, 3.78552e-08, 0, 2.63289, 0)
shadow_enabled = true

[node name="Node3D" parent="." instance=ExtResource("1_1yxxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91694, 0, -1.88127)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -1.3394, 0)
mesh = SubResource("PlaneMesh_hi0kx")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 0.01, 0, 0, 0, 10, 0, -1.34483, 0)
shape = SubResource("WorldBoundaryShape3D_8tulo")
